# kkmall-mall-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/ab/kkmallapimall/: KkmallMallApiApplication.java
src/main/java/com/ab/kkmallapimall/common/: Constants.java  PageResult.java  Result.java
src/main/java/com/ab/kkmallapimall/config/: CorsConfig.java  HotProductProperties.java  Knife4jConfig.java  MyBatisPlusConfig.java  OrderTimeoutProperties.java  RedisConfig.java  RocketMqOrderTimeoutProducerConfig.java  SecurityConfig.java
src/main/java/com/ab/kkmallapimall/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  FavoriteController.java  LogisticsController.java  OrderController.java  OrderTimeoutInternalController.java  PaymentController.java  PointsController.java  ProductController.java  RefundController.java  ReviewController.java  SearchHistoryController.java
src/main/java/com/ab/kkmallapimall/dto/: CouponVO.java  CreatePaymentRequest.java  CreateRefundRequest.java  CreateReviewRequest.java  LogisticsVO.java  PaymentVO.java  RefundVO.java  ReviewVO.java  ShipOrderRequest.java  UserCouponVO.java
src/main/java/com/ab/kkmallapimall/dto/request/: AddCartRequest.java  AddressSaveRequest.java  CreateOrderRequest.java  LoginRequest.java  RegisterRequest.java  SelectItemsRequest.java  UpdateQuantityRequest.java
src/main/java/com/ab/kkmallapimall/dto/response/: CartVO.java  CategoryTreeVO.java  LoginResponse.java  OrderItemVO.java  OrderVO.java  ProductVO.java  UserInfoVO.java
src/main/java/com/ab/kkmallapimall/entity/: Address.java  Cart.java  Category.java  Coupon.java  Favorite.java  MallUser.java  Order.java  OrderItem.java  Payment.java  PointsLog.java  Product.java  Refund.java  Review.java  SearchHistory.java  UserCoupon.java
src/main/java/com/ab/kkmallapimall/event/: OrderCreatedEvent.java
src/main/java/com/ab/kkmallapimall/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ab/kkmallapimall/listener/: OrderTimeoutMessagePublisher.java
src/main/java/com/ab/kkmallapimall/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  FavoriteMapper.java  MallUserMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  PointsLogMapper.java  ProductMapper.java  RefundMapper.java  ReviewMapper.java  SearchHistoryMapper.java  UserCouponMapper.java
src/main/java/com/ab/kkmallapimall/model/: OrderTimeoutCheckMessage.java
src/main/java/com/ab/kkmallapimall/scheduler/: HotProductRankingScheduler.java  OrderTimeoutCompensationScheduler.java
src/main/java/com/ab/kkmallapimall/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/ab/kkmallapimall/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  CouponService.java  FavoriteService.java  LogisticsService.java  OrderService.java  OrderTimeoutService.java  PaymentService.java  PointsService.java  ProductHotMetricsService.java  ProductProjectionCacheService.java  ProductService.java  RefundService.java  ReviewService.java  SearchHistoryService.java
src/main/java/com/ab/kkmallapimall/util/: OrderNoGenerator.java  PaymentNoGenerator.java  RefundNoGenerator.java  SecurityUtils.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/sql/: enhancement.sql  fix_deleted_column.sql  mall_tables.sql  migration_add_order_expire_time.sql  migration_add_version_columns.sql  optimize_mall_product_indexes.sql
